# SPDX-License-Identifier: Apache-2.0
#
# SPDX-FileCopyrightText: © 2025 Tenstorrent USA, Inc.
#
# ==============================================================================
# THIN SINGLE-STAGE IMAGE - cpp_server only, derived from a prebuilt blaze base
# ==============================================================================
# The heavy bits (apt + Drogon + Rust + tt-blaze + tt-metal + ffmpeg/jsoncpp
# runtime deps + container_app_user) live in Dockerfile.blaze.base. This file
# just COPYs the cpp_server source on top and runs ./build.sh --blaze, so
# cpp_server-only changes rebuild only the small new layers on top of the base.
#
# Crucially: this is a SINGLE-STAGE image (no separate runtime FROM-different-base
# stage). All layer digests below ${BASE_IMAGE} are inherited from the base
# image already pushed to ghcr.io, so `docker push` of this image only ships
# the small cpp_server delta on top. The earlier 2-stage version squashed
# everything into a ~5GB content-addressed COPY-from-builder layer that
# always re-pushed (~25 min — see tt-shield run 25308875892).
#
# CI is responsible for ensuring BASE_IMAGE exists and matches the desired
# tt-blaze branch. The blaze build step in tt-shield's
# workflow_build-inference-server.yml lazily builds the base image if a
# tag for the requested branch is missing in the registry, and accepts a
# force-rebuild-blaze-base toggle on the dispatch UI.
# ==============================================================================
ARG BASE_IMAGE=ghcr.io/tenstorrent/tt-shield/tt-media-inference-server-blaze-base:asaigal-ds_pm_integration
FROM ${BASE_IMAGE}

LABEL maintainer="Igor Djuric <idjuric@tenstorrent.com>"
LABEL org.opencontainers.image.source=https://github.com/tenstorrent/tt-inference-server

# Override per-build for tagging/traceability without invalidating the base.
ARG TT_METAL_COMMIT_SHA_OR_TAG=915d9e67ad572b97fbaf5339bd3e518db6dc05e3
ENV TT_METAL_COMMIT_SHA_OR_TAG=${TT_METAL_COMMIT_SHA_OR_TAG}

# The base image already exports HOME_DIR / APP_DIR / PYTHON_ENV_DIR /
# CARGO_HOME / RUSTUP_HOME / PATH (with cargo) / TT_METAL_HOME / etc. as ENV.
# Declaring matching ARGs here keeps the docker linter quiet (it cannot
# inspect ENVs of a registry-only base) and documents the layout.
ARG HOME_DIR=/home/container_app_user
ARG APP_DIR=${HOME_DIR}/app
ARG PYTHON_ENV_DIR=${HOME_DIR}/tt-metal/python_env
ARG CONTAINER_APP_USERNAME=container_app_user

WORKDIR ${APP_DIR}

# ----------------------------------------------------------------------------
# 1. cpp_server source — the cache-breaking layer for everyday edits.
#    We COPY only tt-media-server/cpp_server (not the full tt-media-server
#    tree) for two reasons:
#      a. The blaze image is C++-only — the python uvicorn server is not
#         run from this image, so editing main.py / tests/ / docs/ etc.
#         should not invalidate this layer.
#      b. The submodule placeholder dir tt-media-server/cpp_server/tt-blaze
#         is empty in CI; docker COPY merge semantics leave the prebuilt
#         tt-blaze in the base untouched (verified empirically against
#         docker 29.x).
#    We still defensively rm any stray ./build artifact from a host checkout.
# ----------------------------------------------------------------------------
COPY tt-media-server/cpp_server ${APP_DIR}/server/cpp_server
RUN rm -rf ${APP_DIR}/server/cpp_server/build

# ----------------------------------------------------------------------------
# 2. Build cpp_server. We build as root (no USER switch) for two reasons:
#    (a) the parent dir ${APP_DIR}/server/cpp_server is root-owned in the
#        base — switching to container_app_user here would fail to mkdir
#        ./build inside it; (b) the base intentionally skips chown -R to
#        avoid duplicating ~5GB of HOME_DIR content into a single docker
#        layer (tt-shield run 25351705546 hit "No space left on device"
#        when chown -R was in place). The cpp_server binary's default
#        chmod 755 is enough for the deescalated runtime user (gosu via
#        docker-entrypoint.sh) to execute it.
#    The base image already put cargo on PATH globally, so build.sh's
#    tokenizers-cpp dependency can find it.
# ----------------------------------------------------------------------------
RUN /bin/bash -c "source ${PYTHON_ENV_DIR}/bin/activate \
    && export TT_METAL_HOME=${APP_DIR}/server/cpp_server/tt-blaze/tt-metal \
    && cd ${APP_DIR}/server/cpp_server \
    && ./build.sh --blaze"

# ----------------------------------------------------------------------------
# 3. Entrypoint setup. docker-entrypoint.sh starts as root (so it can
#    set/check permissions on mounted volumes) and then deescalates to
#    ${CONTAINER_APP_USERNAME} via gosu — same pattern the original
#    multi-stage runtime stage used.
# ----------------------------------------------------------------------------
COPY tt-media-server/run_cpp.sh ${APP_DIR}/server/run_cpp.sh
RUN chmod +x ${APP_DIR}/server/run_cpp.sh
COPY docker-entrypoint.sh ${APP_DIR}/server/docker-entrypoint.sh
RUN chmod +x ${APP_DIR}/server/docker-entrypoint.sh

# Blaze image is C++-server-only (no python uvicorn). SERVER_MODE conditional
# and run_uvicorn.sh chmod removed; use Dockerfile (regular media-inference-
# server build) if you need the python server.
EXPOSE 8000
WORKDIR ${APP_DIR}/server
ENTRYPOINT ["./docker-entrypoint.sh"]
CMD ["/bin/bash", "-c", "source ${PYTHON_ENV_DIR}/bin/activate && source ./run_cpp.sh"]
