# SPDX-License-Identifier: Apache-2.0
#
# SPDX-FileCopyrightText: © 2025 Tenstorrent USA, Inc.

# ==============================================================================
# BUILDER STAGE - build tt-metal and inference server
# ==============================================================================
# Note: Dependencies installed in this stage are NOT included in the final image.
# Only the built artifacts and files are copied to the runtime stage.
# Runtime dependencies must be installed separately in the runtime stage.
#
# Layer ordering is intentional: everything that does NOT depend on cpp_server
# source (apt deps, Rust, tt-blaze clone+build) runs BEFORE the COPY of
# tt-media-server. Combined with the opt-in BuildKit registry cache wired
# from the tt-shield CI (use-blaze-cache=true), a cpp_server-only change
# only invalidates the final ./build.sh layer; the ~10-minute tt-blaze
# layer is reused. Without the cache flag the Dockerfile still builds
# correctly (just with no reuse).
FROM ghcr.io/tenstorrent/tt-metal/tt-metalium/ubuntu-22.04-dev-amd64:latest AS builder

# Build stage
LABEL maintainer="Igor Djuric <idjuric@tenstorrent.com>"
# connect Github repo with package
LABEL org.opencontainers.image.source=https://github.com/tenstorrent/tt-inference-server

ARG DEBIAN_FRONTEND=noninteractive
# default commit sha, override with --build-arg TT_METAL_COMMIT_SHA_OR_TAG=<sha>
ARG TT_METAL_COMMIT_SHA_OR_TAG=915d9e67ad572b97fbaf5339bd3e518db6dc05e3

# make build commit SHA available in the image for reference and debugging
ENV TT_METAL_COMMIT_SHA_OR_TAG=${TT_METAL_COMMIT_SHA_OR_TAG}

ENV ENVIRONMENT=development
ENV TT_MM_THROTTLE_PERF=5

ENV SHELL=/bin/bash
ENV CONTAINER_APP_USERNAME=container_app_user
ARG HOME_DIR=/home/${CONTAINER_APP_USERNAME}
# tt-metal build vars
ENV TT_METAL_HOME=${HOME_DIR}/tt-metal
ENV CONFIG=Release
ENV TT_METAL_ENV=dev
ENV LOGURU_LEVEL=INFO
# derived vars
ENV PYTHONPATH=${TT_METAL_HOME}
# note: PYTHON_ENV_DIR is used by create_venv.sh
ENV PYTHON_ENV_DIR=${TT_METAL_HOME}/python_env
ENV LD_LIBRARY_PATH=${TT_METAL_HOME}/build/lib

# apt-get might have an outdated keyring, preventing it to download packages, so we fetch the latest
RUN wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | gpg --dearmor - | tee /usr/share/keyrings/kitware-archive-keyring.gpg >/dev/null \
    && echo 'deb [signed-by=/usr/share/keyrings/kitware-archive-keyring.gpg] https://apt.kitware.com/ubuntu/ focal main' | tee /etc/apt/sources.list.d/kitware.list >/dev/null


# extra system deps
RUN apt-get update && apt-get install -y \
    # required
    gosu \
    libgl1 \
    libsndfile1 \
    wget \
    git-lfs \
    nano \
    acl \
    jq \
    vim \
    # pyluwen build dependencies (Rust package with protobuf)
    build-essential \
    python3-dev \
    libffi-dev \
    libssl-dev \
    protobuf-compiler \
    libprotobuf-dev \
    pkg-config \
    htop \
    screen \
    tmux \
    unzip \
    zip \
    curl \
    iputils-ping \
    rsync \
    && rm -rf /var/lib/apt/lists/* \
    && protoc --version

# Install CMake 3.26.4 to ensure compatibility with CMP0169
RUN curl -fsSL https://github.com/Kitware/CMake/releases/download/v3.26.4/cmake-3.26.4-linux-x86_64.sh -o cmake.sh \
    && chmod +x cmake.sh \
    && ./cmake.sh --skip-license --prefix=/usr/local \
    && rm cmake.sh \
    && /usr/local/bin/cmake --version


RUN mkdir -p ${HOME_DIR} \
    && mkdir -p /run/sshd \
    && chmod 755 /run/sshd

RUN echo "source ${PYTHON_ENV_DIR}/bin/activate" >> ${HOME_DIR}/.bashrc

WORKDIR ${HOME_DIR}

ARG APP_DIR="${HOME_DIR}/app"
ENV APP_DIR=${APP_DIR}
WORKDIR ${APP_DIR}

# ----------------------------------------------------------------------------
# 1. cpp_server build deps (apt + Drogon + Rust toolchain)
#    Only install_dependencies.sh is COPYd here so this layer is keyed on
#    the script content, not the rest of cpp_server. Rust is installed into
#    HOME_DIR via CARGO_HOME / RUSTUP_HOME so build.sh and the runtime
#    stage's COPY --from=builder both see it. (The original Dockerfile
#    installed Rust twice — once into /root via install_dependencies.sh,
#    once into HOME_DIR — and only the second was actually used.)
# ----------------------------------------------------------------------------
ENV CARGO_HOME=${HOME_DIR}/.cargo \
    RUSTUP_HOME=${HOME_DIR}/.rustup
COPY tt-media-server/cpp_server/install_dependencies.sh /tmp/install_dependencies.sh
RUN /tmp/install_dependencies.sh && rm -f /tmp/install_dependencies.sh

# ----------------------------------------------------------------------------
# 2. Clone + build tt-blaze (and tt-metal). This is the ~10-minute step.
#    TT_BLAZE_BRANCH is a build-arg so a branch bump invalidates ONLY this
#    layer (not the apt/Rust layer above it) under the BuildKit cache.
# ----------------------------------------------------------------------------
ARG TT_BLAZE_BRANCH=asaigal/ds_pm_integration
ENV TT_BLAZE_BRANCH=${TT_BLAZE_BRANCH}
RUN --mount=type=secret,id=github_token \
    mkdir -p ${APP_DIR}/server/cpp_server \
    && rm -rf ${APP_DIR}/server/cpp_server/tt-blaze \
    && GITHUB_TOKEN=$(cat /run/secrets/github_token) \
    && git config --global url."https://x-access-token:${GITHUB_TOKEN}@github.com/".insteadOf "git@github.com:" \
    && git clone --depth 1 --branch ${TT_BLAZE_BRANCH} https://x-access-token:${GITHUB_TOKEN}@github.com/tenstorrent/tt-blaze.git ${APP_DIR}/server/cpp_server/tt-blaze \
    && cd ${APP_DIR}/server/cpp_server/tt-blaze \
    && git submodule update --init --recursive --depth 1 || echo "Some submodules failed, continuing..." \
    && ./install.sh \
    && . ./env.sh \
    && (cd tt-metal && ./build_metal.sh --disable-profiler) \
    && ./pipeline_manager/setup.sh --pm-full \
    && git config --global --unset url."https://x-access-token:${GITHUB_TOKEN}@github.com/".insteadOf

# ----------------------------------------------------------------------------
# 3. cpp_server source — the cache-breaking layer for everyday edits.
#    We deliberately COPY only tt-media-server/cpp_server (not the whole
#    tt-media-server) — the blaze image is C++-only and the python
#    uvicorn server is not run from this image. Edits to non-cpp_server
#    files (main.py, tests/, docs/, ...) will not invalidate this layer.
#
#    The COPY merges into the existing cpp_server/ directory: the empty
#    tt-blaze/ submodule placeholder in the source tree (CI doesn't init
#    it) does not clobber the prebuilt tt-blaze/ from step 2 — verified
#    empirically against docker 29.x with BuildKit.
# ----------------------------------------------------------------------------
COPY tt-media-server/cpp_server ${APP_DIR}/server/cpp_server
RUN rm -rf ${APP_DIR}/server/cpp_server/build

# Build C++ server (requires Rust for tokenizers-cpp).
# Use existing Python venv, point TT_METAL_HOME to tt-blaze for the build.
RUN /bin/bash -c "source ${PYTHON_ENV_DIR}/bin/activate \
    && export PATH=${CARGO_HOME}/bin:${PATH} \
    && export TT_METAL_HOME=${APP_DIR}/server/cpp_server/tt-blaze/tt-metal \
    && cd ${APP_DIR}/server/cpp_server \
    && ./build.sh --blaze"

# Standalone copy of the server-launch script so the entrypoint at
# ${APP_DIR}/server/run_cpp.sh exists. Kept separate from the cpp_server
# COPY so editing this script alone is a near-zero-cost rebuild.
COPY tt-media-server/run_cpp.sh ${APP_DIR}/server/run_cpp.sh
RUN chmod +x ${APP_DIR}/server/run_cpp.sh

# Cleanup build-only directories
RUN rm -rf ${HOME_DIR}/.rustup \
    && rm -rf ${HOME_DIR}/.cargo \
    && rm -rf ${HOME_DIR}/.cache \
    && rm -rf ${APP_DIR}/server/cpp_server/tt-blaze/tt-metal/.cpmcache \
    && rm -rf ${APP_DIR}/server/cpp_server/tt-blaze/tt-metal/docs \
    && rm -rf ${APP_DIR}/server/cpp_server/tt-blaze/tt-metal/tests \
    && rm -rf ${APP_DIR}/server/cpp_server/tt-blaze/tt-metal/tech_reports \
    && rm -rf ${APP_DIR}/server/cpp_server/tt-blaze/tt-metal/.github \
    && rm -rf /usr/local/rustup \
    && rm -rf /usr/include


# ==============================================================================
# RUNTIME STAGE - final lightweight image
# ==============================================================================
# This is the final image that will be used. Only the built artifacts from the builder stage
# are copied here. Any runtime dependencies needed by the application must be installed in this stage.
FROM ghcr.io/tenstorrent/tt-metal/tt-metalium/ubuntu-22.04-dev-amd64:latest AS runtime

LABEL maintainer="Igor Djuric <idjuric@tenstorrent.com>"
LABEL org.opencontainers.image.source=https://github.com/tenstorrent/tt-inference-server

# Reuse all args and environment variables
ARG DEBIAN_FRONTEND=noninteractive
ARG TT_METAL_COMMIT_SHA_OR_TAG=915d9e67ad572b97fbaf5339bd3e518db6dc05e3
ARG CONTAINER_APP_UID=1000
ARG CONTAINER_APP_USERNAME=container_app_user
ARG HOME_DIR=/home/${CONTAINER_APP_USERNAME}

ENV TT_METAL_COMMIT_SHA_OR_TAG=${TT_METAL_COMMIT_SHA_OR_TAG} \
    ENVIRONMENT=development \
    TT_MM_THROTTLE_PERF=5 \
    SHELL=/bin/bash \
    CONTAINER_APP_USERNAME=${CONTAINER_APP_USERNAME} \
    APP_DIR=${HOME_DIR}/app \
    TT_METAL_HOME=${HOME_DIR}/app/server/cpp_server/tt-blaze/tt-metal \
    TT_METAL_RUNTIME_ROOT=${HOME_DIR}/app/server/cpp_server/tt-blaze/tt-metal \
    CONFIG=Release \
    TT_METAL_ENV=dev \
    LOGURU_LEVEL=INFO \
    PYTHONPATH=${HOME_DIR}/app/server/cpp_server/tt-blaze/tt-metal \
    PYTHON_ENV_DIR=${HOME_DIR}/tt-metal/python_env \
    LD_LIBRARY_PATH=${HOME_DIR}/app/server/cpp_server/tt-blaze/tt-metal/build/lib \
    TT_METAL_LOGS_PATH=${HOME_DIR}/logs

# Install runtime dependencies
# These packages are required for the application to run in production
RUN apt-get update && apt-get install -y \
    ffmpeg \
    gosu \
    libjsoncpp-dev \
    && rm -rf /var/lib/apt/lists/*

# Create user
RUN useradd -u ${CONTAINER_APP_UID} -s /bin/bash -d ${HOME_DIR} ${CONTAINER_APP_USERNAME} \
    && mkdir -p ${HOME_DIR} ${HOME_DIR}/logs \
    && chown -R ${CONTAINER_APP_USERNAME}:${CONTAINER_APP_USERNAME} ${HOME_DIR} \
    && mkdir -p /run/sshd \
    && chmod 755 /run/sshd

# Copy everything from builder
COPY --from=builder --chown=${CONTAINER_APP_USERNAME}:${CONTAINER_APP_USERNAME} \
    /home/container_app_user ${HOME_DIR}

# Copy uv's Python installation (venv symlinks point to /root/.local/share/uv/python)
# Make parent directories traversable and uv directory fully accessible
COPY --from=builder /root/.local/share/uv /root/.local/share/uv
RUN chmod 755 /root /root/.local /root/.local/share && chmod -R 755 /root/.local/share/uv

# Fix venv permissions (COPY --chown can break symlink permissions)
RUN chmod -R +x ${PYTHON_ENV_DIR}/bin

USER ${CONTAINER_APP_USERNAME}
WORKDIR ${HOME_DIR}/tt-metal

# Set up bashrc
RUN echo "source ${PYTHON_ENV_DIR}/bin/activate" >> ${HOME_DIR}/.bashrc

# Switch back to root for entrypoint (it will drop to non-root user via gosu)
USER root
COPY docker-entrypoint.sh ${HOME_DIR}/app/server/docker-entrypoint.sh
RUN chmod +x ${HOME_DIR}/app/server/docker-entrypoint.sh

# The blaze image is C++-server-only. The python uvicorn server (main.py +
# tt-media-server python sources) is not shipped in this image; SERVER_MODE
# and the conditional in CMD that referenced ./run_uvicorn.sh have been
# removed. If you need the python server, use Dockerfile (the regular
# media-inference-server build), not Dockerfile.blaze.
EXPOSE 8000
WORKDIR ${HOME_DIR}/app/server
ENTRYPOINT ["./docker-entrypoint.sh"]
CMD ["/bin/bash", "-c", "source ${PYTHON_ENV_DIR}/bin/activate && source ./run_cpp.sh"]
