TT_METAL_DOCKERFILE_VERSION=v0.57.0-rc35
TT_METAL_COMMIT_SHA_OR_TAG=4af1126d6d0d73fd19721e79ba85b849ebbf108b
TT_METAL_COMMIT_DOCKER_TAG=${TT_METAL_COMMIT_SHA_OR_TAG:0:12}  # 12-character version of TT_METAL_COMMIT_SHA_OR_TAG
IMAGE_VERSION=v0.0.1
CONTAINER_APP_UID=1000
