TT_METAL_DOCKERFILE_VERSION=v0.55.0
TT_METAL_COMMIT_SHA_OR_TAG=a0560feb3eed53368b7c8e115d9eac6789f89015
TT_METAL_COMMIT_DOCKER_TAG=${TT_METAL_COMMIT_SHA_OR_TAG:0:12}  # 12-character version of TT_METAL_COMMIT_SHA_OR_TAG
IMAGE_VERSION=v0.0.1
CONTAINER_APP_UID=1000
