TT_METAL_DOCKERFILE_VERSION=v0.56.0-rc41
TT_METAL_COMMIT_SHA_OR_TAG=a4956ce50e05a2f0a5225c61f9845b3f00332708
TT_METAL_COMMIT_DOCKER_TAG=${TT_METAL_COMMIT_SHA_OR_TAG:0:12}  # 12-character version of TT_METAL_COMMIT_SHA_OR_TAG
IMAGE_VERSION=v0.0.1
CONTAINER_APP_UID=1000
