TT_METAL_DOCKERFILE_VERSION=v0.57.0-rc35
TT_METAL_COMMIT_SHA_OR_TAG=42a61c43e6c67530797dc2a2f5f92cf7c6d1a649
TT_METAL_COMMIT_DOCKER_TAG=${TT_METAL_COMMIT_SHA_OR_TAG:0:12}  # 12-character version of TT_METAL_COMMIT_SHA_OR_TAG
IMAGE_VERSION=v0.0.1
CONTAINER_APP_UID=1000
