TT_METAL_DOCKERFILE_VERSION=v0.53.0-rc34
TT_METAL_COMMIT_SHA_OR_TAG=4da4a5e79a13ece7ff5096c30cef79cb0c504f0e
TT_METAL_COMMIT_DOCKER_TAG=4da4a5e79a13  # 12-character version of TT_METAL_COMMIT_SHA_OR_TAG
IMAGE_VERSION=v0.0.1
# These are secrets and must be stored securely for production environments
JWT_SECRET=testing
