{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "el1",
      "type": "text",
      "x": 300,
      "y": 22,
      "width": 1069.2,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2126109764,
      "version": 2,
      "versionNonce": 1008711466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "text": "#3890  ·  Mooncake migration_worker PoC — tt::transport (cpp_server, this branch)",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#3890  ·  Mooncake migration_worker PoC — tt::transport (cpp_server, this branch)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 22,
      "index": "a0"
    },
    {
      "id": "el2",
      "type": "text",
      "x": 250,
      "y": 64,
      "width": 1274.3999999999999,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 214100431,
      "version": 2,
      "versionNonce": 1614424182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "text": "Implemented now = compilable placeholders behind ITransferEngine / IStorageBackend (stub methods log “not implemented (#3890)”); pimpls keep headers free of Mooncake / tt-metal.",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implemented now = compilable placeholders behind ITransferEngine / IStorageBackend (stub methods log “not implemented (#3890)”); pimpls keep headers free of Mooncake / tt-metal.",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "a1"
    },
    {
      "id": "el3",
      "type": "rectangle",
      "x": 290,
      "y": 120,
      "width": 300,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1648718917,
      "version": 2,
      "versionNonce": 1983070698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "el4",
      "type": "text",
      "x": 303.5,
      "y": 130.5,
      "width": 273,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 931155133,
      "version": 2,
      "versionNonce": 722053558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "text": "MooncakeMigrationWorker\nmooncake_migration_worker.{hpp,cpp}\n① writeTensorOnSender()\n② transferToReceiver()",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MooncakeMigrationWorker\nmooncake_migration_worker.{hpp,cpp}\n① writeTensorOnSender()\n② transferToReceiver()",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "a3"
    },
    {
      "id": "el5",
      "type": "rectangle",
      "x": 270,
      "y": 300,
      "width": 340,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 330258658,
      "version": 2,
      "versionNonce": 587691178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "el6",
      "type": "text",
      "x": 284,
      "y": 335.375,
      "width": 312,
      "height": 81.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 902646100,
      "version": 2,
      "versionNonce": 181863158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "text": "MooncakeTransferEngine : ITransferEngine\nmooncake_transfer_engine.{hpp,cpp}\ninit · registerLocalMemory\nopenSegment · submitAndWait\npimpl → mooncake::TransferEngine",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MooncakeTransferEngine : ITransferEngine\nmooncake_transfer_engine.{hpp,cpp}\ninit · registerLocalMemory\nopenSegment · submitAndWait\npimpl → mooncake::TransferEngine",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "a5"
    },
    {
      "id": "el7",
      "type": "rectangle",
      "x": 250,
      "y": 540,
      "width": 380,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 133546651,
      "version": 2,
      "versionNonce": 1950830442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "el8",
      "type": "text",
      "x": 276.20000000000005,
      "y": 567.25,
      "width": 327.59999999999997,
      "height": 97.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1682778558,
      "version": 2,
      "versionNonce": 1378300982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "text": "DeviceDramStorageBackend : IStorageBackend\ndevice_dram_storage_backend.{hpp,cpp}\nreadInto() / writeFrom()\n→ UmdDeviceAccess::read()/write()\numd_device_access.{hpp,cpp}\npimpl → tt-metal UmdDevice",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DeviceDramStorageBackend : IStorageBackend\ndevice_dram_storage_backend.{hpp,cpp}\nreadInto() / writeFrom()\n→ UmdDeviceAccess::read()/write()\numd_device_access.{hpp,cpp}\npimpl → tt-metal UmdDevice",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "a7"
    },
    {
      "id": "el9",
      "type": "rectangle",
      "x": 300,
      "y": 760,
      "width": 300,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2021455462,
      "version": 2,
      "versionNonce": 775803434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "el10",
      "type": "text",
      "x": 317.4,
      "y": 825.625,
      "width": 265.2,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 936254173,
      "version": 2,
      "versionNonce": 987708790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "text": "Glx — sender galaxy\ndevice DRAM (bounce source)\nNocAddr = channel<<32 | local_addr",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Glx — sender galaxy\ndevice DRAM (bounce source)\nNocAddr = channel<<32 | local_addr",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "a9"
    },
    {
      "id": "el11",
      "type": "rectangle",
      "x": 1010,
      "y": 120,
      "width": 300,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1802923574,
      "version": 2,
      "versionNonce": 1406532842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "el12",
      "type": "text",
      "x": 1023.5,
      "y": 138.625,
      "width": 273,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 955322644,
      "version": 2,
      "versionNonce": 2051284662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "text": "MooncakeMigrationWorker\nmooncake_migration_worker.{hpp,cpp}\n③ verifyTensorOnReceiver()",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MooncakeMigrationWorker\nmooncake_migration_worker.{hpp,cpp}\n③ verifyTensorOnReceiver()",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "aB"
    },
    {
      "id": "el13",
      "type": "rectangle",
      "x": 990,
      "y": 300,
      "width": 340,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1412366820,
      "version": 2,
      "versionNonce": 1385877418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "el14",
      "type": "text",
      "x": 1004,
      "y": 335.375,
      "width": 312,
      "height": 81.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2103825757,
      "version": 2,
      "versionNonce": 1425725430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "text": "MooncakeTransferEngine : ITransferEngine\nmooncake_transfer_engine.{hpp,cpp}\ninit · registerLocalMemory\nopenSegment · submitAndWait\npimpl → mooncake::TransferEngine",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MooncakeTransferEngine : ITransferEngine\nmooncake_transfer_engine.{hpp,cpp}\ninit · registerLocalMemory\nopenSegment · submitAndWait\npimpl → mooncake::TransferEngine",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "aD"
    },
    {
      "id": "el15",
      "type": "rectangle",
      "x": 970,
      "y": 540,
      "width": 380,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 26180873,
      "version": 2,
      "versionNonce": 783764074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "id": "el16",
      "type": "text",
      "x": 996.2,
      "y": 567.25,
      "width": 327.59999999999997,
      "height": 97.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1574082407,
      "version": 22,
      "versionNonce": 1853790902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780993133815,
      "link": null,
      "locked": false,
      "text": "DeviceDramStorageBackend : IStorageBackend\ndevice_dram_storage_backend.{hpp,cpp}\nreadInto() / writeFrom()\n→ UmdDeviceAccess::read()/write()\numd_device_access.{hpp,cpp}\npimpl → tt-metal UmdDevice",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DeviceDramStorageBackend : IStorageBackend\ndevice_dram_storage_backend.{hpp,cpp}\nreadInto() / writeFrom()\n→ UmdDeviceAccess::read()/write()\numd_device_access.{hpp,cpp}\npimpl → tt-metal UmdDevice",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "aF"
    },
    {
      "id": "el17",
      "type": "rectangle",
      "x": 1000,
      "y": 760,
      "width": 300,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1101044091,
      "version": 2,
      "versionNonce": 787901738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "id": "el18",
      "type": "text",
      "x": 1017.4,
      "y": 825.625,
      "width": 265.2,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1374834955,
      "version": 2,
      "versionNonce": 869388918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "text": "Glx — receiver galaxy\ndevice DRAM (bounce target)\nNocAddr = channel<<32 | local_addr",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Glx — receiver galaxy\ndevice DRAM (bounce target)\nNocAddr = channel<<32 | local_addr",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "aH"
    },
    {
      "id": "el19",
      "type": "arrow",
      "x": 590,
      "y": 163,
      "width": 420,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 389245697,
      "version": 2,
      "versionNonce": 147011562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aI"
    },
    {
      "id": "el20",
      "type": "text",
      "x": 745,
      "y": 138,
      "width": 84,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1187914183,
      "version": 2,
      "versionNonce": 1109136310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "text": "TCP / RDMA",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP / RDMA",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aJ"
    },
    {
      "id": "el21",
      "type": "text",
      "x": 600,
      "y": 210,
      "width": 600.6,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 240948507,
      "version": 2,
      "versionNonce": 203991722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "text": "submitAndWait( TransferRequest{ op, local_addr, target, target_offset, length } )\nmetadata: P2PHANDSHAKE   ·   payload = registered host staging buffer (registerLocalMemory)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "submitAndWait( TransferRequest{ op, local_addr, target, target_offset, length } )\nmetadata: P2PHANDSHAKE   ·   payload = registered host staging buffer (registerLocalMemory)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "aK"
    },
    {
      "id": "el22",
      "type": "arrow",
      "x": 440,
      "y": 206,
      "width": 0,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1697432760,
      "version": 2,
      "versionNonce": 671886582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aL"
    },
    {
      "id": "el23",
      "type": "text",
      "x": 452,
      "y": 244,
      "width": 158.39999999999998,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 476090085,
      "version": 2,
      "versionNonce": 1339147626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "text": "② transferToReceiver()",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "② transferToReceiver()",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aM"
    },
    {
      "id": "el24",
      "type": "arrow",
      "x": 400,
      "y": 452,
      "width": 0,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21510319,
      "version": 2,
      "versionNonce": 589766198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aN"
    },
    {
      "id": "el25",
      "type": "text",
      "x": 405,
      "y": 486,
      "width": 72,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1794220930,
      "version": 2,
      "versionNonce": 1560905770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "text": "readInto()",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "readInto()",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aO"
    },
    {
      "id": "el26",
      "type": "arrow",
      "x": 540,
      "y": 760,
      "width": 0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1156440264,
      "version": 2,
      "versionNonce": 2018633590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aP"
    },
    {
      "id": "el27",
      "type": "text",
      "x": 552,
      "y": 716,
      "width": 93.6,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1068668968,
      "version": 2,
      "versionNonce": 1538978538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "text": "read(NocAddr)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read(NocAddr)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aQ"
    },
    {
      "id": "el28",
      "type": "arrow",
      "x": 290,
      "y": 163,
      "width": 140,
      "height": 687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 418300528,
      "version": 2,
      "versionNonce": 131172534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130,
          0
        ],
        [
          -130,
          687
        ],
        [
          10,
          687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aR"
    },
    {
      "id": "el29",
      "type": "text",
      "x": 40,
      "y": 238,
      "width": 208.79999999999998,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 484392075,
      "version": 2,
      "versionNonce": 1047594410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "text": "① writeTensorOnSender(tensor)\n   (simulates KV layer)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "① writeTensorOnSender(tensor)\n   (simulates KV layer)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aS"
    },
    {
      "id": "el30",
      "type": "arrow",
      "x": 1160,
      "y": 206,
      "width": 0,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1756911838,
      "version": 2,
      "versionNonce": 1632305654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aT"
    },
    {
      "id": "el31",
      "type": "text",
      "x": 995,
      "y": 244,
      "width": 144,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 577877148,
      "version": 2,
      "versionNonce": 1851179114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "text": "uses ITransferEngine",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uses ITransferEngine",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aU"
    },
    {
      "id": "el32",
      "type": "arrow",
      "x": 1200,
      "y": 452,
      "width": 0,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 661681092,
      "version": 2,
      "versionNonce": 1472418614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aV"
    },
    {
      "id": "el33",
      "type": "text",
      "x": 1075,
      "y": 486,
      "width": 79.19999999999999,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1976631678,
      "version": 2,
      "versionNonce": 2000102186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "text": "writeFrom()",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "writeFrom()",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aW"
    },
    {
      "id": "el34",
      "type": "arrow",
      "x": 1060,
      "y": 692,
      "width": 0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 619745680,
      "version": 2,
      "versionNonce": 362773622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aX"
    },
    {
      "id": "el35",
      "type": "text",
      "x": 920,
      "y": 716,
      "width": 100.79999999999998,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1132335707,
      "version": 2,
      "versionNonce": 863841770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "text": "write(NocAddr)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write(NocAddr)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aY"
    },
    {
      "id": "el36",
      "type": "arrow",
      "x": 1310,
      "y": 163,
      "width": 140,
      "height": 687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 444408445,
      "version": 2,
      "versionNonce": 816086454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ],
        [
          130,
          687
        ],
        [
          -10,
          687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aZ"
    },
    {
      "id": "el37",
      "type": "text",
      "x": 1300,
      "y": 238,
      "width": 244.79999999999998,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1736124562,
      "version": 2,
      "versionNonce": 2016665770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "text": "③ verifyTensorOnReceiver(expected)\n   (byte-compare)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "③ verifyTensorOnReceiver(expected)\n   (byte-compare)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aa"
    },
    {
      "id": "el38",
      "type": "rectangle",
      "x": 300,
      "y": 978,
      "width": 26,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1407828386,
      "version": 2,
      "versionNonce": 1039619830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "index": "ab"
    },
    {
      "id": "el39",
      "type": "text",
      "x": 334,
      "y": 979,
      "width": 626.4,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 995243932,
      "version": 2,
      "versionNonce": 1090927466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "text": "Mooncake transport — MooncakeMigrationWorker / MooncakeTransferEngine (ITransferEngine)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mooncake transport — MooncakeMigrationWorker / MooncakeTransferEngine (ITransferEngine)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "ac"
    },
    {
      "id": "el40",
      "type": "rectangle",
      "x": 300,
      "y": 1006,
      "width": 26,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 816924433,
      "version": 2,
      "versionNonce": 1713178678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "index": "ad"
    },
    {
      "id": "el41",
      "type": "text",
      "x": 334,
      "y": 1007,
      "width": 626.4,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1723811197,
      "version": 2,
      "versionNonce": 1547648554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "text": "Custom storage backend — DeviceDramStorageBackend (IStorageBackend) via UmdDeviceAccess",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Custom storage backend — DeviceDramStorageBackend (IStorageBackend) via UmdDeviceAccess",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "ae"
    },
    {
      "id": "el42",
      "type": "rectangle",
      "x": 300,
      "y": 1034,
      "width": 26,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 325687125,
      "version": 2,
      "versionNonce": 2029687158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "index": "af"
    },
    {
      "id": "el43",
      "type": "text",
      "x": 334,
      "y": 1035,
      "width": 338.4,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1849065253,
      "version": 2,
      "versionNonce": 382331114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "text": "Galaxy device DRAM (Glx) — addressed by NocAddr",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Galaxy device DRAM (Glx) — addressed by NocAddr",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "ag"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}