{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 250,
      "y": 22,
      "width": 1160,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 2,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "text": "#4173  ·  Real KV-cache addressing + Mooncake TCP migration — tt::transport (prefill → decode, whole slot)",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#4173  ·  Real KV-cache addressing + Mooncake TCP migration — tt::transport (prefill → decode, whole slot)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 22,
      "index": "a0"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 250,
      "y": 60,
      "width": 1160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "version": 2,
      "versionNonce": 1002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "text": "Sender computes the FULL destination addressing (mirror_offset + dst NocAddr); receiver only drains a host mirror → device.\nThe full-table mirror is ONE Mooncake segment, registered once for the receiver's lifetime. Real backends sit behind build guards (no-op fallbacks).",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sender computes the FULL destination addressing (mirror_offset + dst NocAddr); receiver only drains a host mirror → device.\nThe full-table mirror is ONE Mooncake segment, registered once for the receiver's lifetime. Real backends sit behind build guards (no-op fallbacks).",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "a1"
    },
    {
      "id": "sndHdr",
      "type": "text",
      "x": 320,
      "y": 110,
      "width": 240,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003,
      "version": 2,
      "versionNonce": 1003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "text": "PREFILL node  (sender)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PREFILL node  (sender)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "a2"
    },
    {
      "id": "rcvHdr",
      "type": "text",
      "x": 1040,
      "y": 110,
      "width": 240,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004,
      "version": 2,
      "versionNonce": 1004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "text": "DECODE node  (receiver)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DECODE node  (receiver)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "a3"
    },

    {
      "id": "sBox1",
      "type": "rectangle",
      "x": 240,
      "y": 140,
      "width": 400,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2001,
      "version": 2,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "index": "b0"
    },
    {
      "id": "sBox1t",
      "type": "text",
      "x": 252,
      "y": 150,
      "width": 376,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2002,
      "version": 2,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "text": "KvMigrationSender   (orchestration)\nkv_migration_orchestrator.*\nmigrate(uuid, req): Begin → await MirrorReady\n→ transferSlot → Done → await Ack",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KvMigrationSender   (orchestration)\nkv_migration_orchestrator.*\nmigrate(uuid, req): Begin → await MirrorReady\n→ transferSlot → Done → await Ack",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "b1"
    },

    {
      "id": "sBox2",
      "type": "rectangle",
      "x": 240,
      "y": 280,
      "width": 400,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2003,
      "version": 2,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "index": "b2"
    },
    {
      "id": "sBox2t",
      "type": "text",
      "x": 252,
      "y": 292,
      "width": 376,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2004,
      "version": 2,
      "versionNonce": 2004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "text": "MooncakeKvSender.transferSlot()   (data plane)\nmooncake_kv_sender.*\nper chunk: read src replica → staging buffer,\nthen one-sided WRITE(mirror_offset) to EACH\ndecode replica  (device-group fan-out, N=2 real)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MooncakeKvSender.transferSlot()   (data plane)\nmooncake_kv_sender.*\nper chunk: read src replica → staging buffer,\nthen one-sided WRITE(mirror_offset) to EACH\ndecode replica  (device-group fan-out, N=2 real)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "b3"
    },

    {
      "id": "sBox3",
      "type": "rectangle",
      "x": 240,
      "y": 452,
      "width": 400,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2005,
      "version": 2,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "index": "b4"
    },
    {
      "id": "sBox3t",
      "type": "text",
      "x": 252,
      "y": 464,
      "width": 376,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2006,
      "version": 2,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "text": "addressing  (host-only — no tt-metal / Mooncake dep)\nIKvTable → allHostLocations → KvCacheLayout (dst)\nRemoteRegion = sender's view of dst segment\nbuildHostPlan(req) = per-request subset\nIKvTable: InMemoryKvTable  ·  KvChunkAddressTableAdapter (.pb)\nkv_table_adapter · kv_cache_layout · remote_region",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addressing  (host-only — no tt-metal / Mooncake dep)\nIKvTable → allHostLocations → KvCacheLayout (dst)\nRemoteRegion = sender's view of dst segment\nbuildHostPlan(req) = per-request subset\nIKvTable: InMemoryKvTable  ·  KvChunkAddressTableAdapter (.pb)\nkv_table_adapter · kv_cache_layout · remote_region",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "b5"
    },

    {
      "id": "sBox4",
      "type": "rectangle",
      "x": 240,
      "y": 652,
      "width": 400,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2007,
      "version": 2,
      "versionNonce": 2007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "index": "b6"
    },
    {
      "id": "sBox4t",
      "type": "text",
      "x": 252,
      "y": 668,
      "width": 376,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2008,
      "version": 2,
      "versionNonce": 2008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "text": "IDeviceIo  (device I/O)\nMultiDeviceUmd → UmdDeviceAccess  (UMD)\nread(src device, NocAddr)   ·   guard: USE_METAL_CPP_LIB",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IDeviceIo  (device I/O)\nMultiDeviceUmd → UmdDeviceAccess  (UMD)\nread(src device, NocAddr)   ·   guard: USE_METAL_CPP_LIB",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "b7"
    },

    {
      "id": "sBox5",
      "type": "rectangle",
      "x": 290,
      "y": 812,
      "width": 300,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2009,
      "version": 2,
      "versionNonce": 2009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "index": "b8"
    },
    {
      "id": "sBox5t",
      "type": "text",
      "x": 302,
      "y": 832,
      "width": 276,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2010,
      "version": 2,
      "versionNonce": 2010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "text": "Prefill device DRAM  (source)\nper (device, channel)\nNocAddr = channel<<32 | local_addr",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prefill device DRAM  (source)\nper (device, channel)\nNocAddr = channel<<32 | local_addr",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "b9"
    },

    {
      "id": "rBox1",
      "type": "rectangle",
      "x": 960,
      "y": 140,
      "width": 400,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 3001,
      "version": 2,
      "versionNonce": 3001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "index": "c0"
    },
    {
      "id": "rBox1t",
      "type": "text",
      "x": 972,
      "y": 150,
      "width": 376,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3002,
      "version": 2,
      "versionNonce": 3002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "text": "KvMigrationReceiver   (orchestration)\nkv_migration_orchestrator.*\nserveOne()/run(): Begin → prepareMirror + MirrorReady\nDone → drain → Ack",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KvMigrationReceiver   (orchestration)\nkv_migration_orchestrator.*\nserveOne()/run(): Begin → prepareMirror + MirrorReady\nDone → drain → Ack",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "c1"
    },

    {
      "id": "rBox2",
      "type": "rectangle",
      "x": 960,
      "y": 280,
      "width": 400,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 3003,
      "version": 2,
      "versionNonce": 3003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "index": "c2"
    },
    {
      "id": "rBox2t",
      "type": "text",
      "x": 972,
      "y": 296,
      "width": 376,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3004,
      "version": 2,
      "versionNonce": 3004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "text": "MooncakeKvReceiver   (data plane)\nmooncake_kv_receiver.*\nprepareMirror(uuid): record this uuid's chunks\ndrain(uuid): SELECTIVE write-back of touched chunks",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MooncakeKvReceiver   (data plane)\nmooncake_kv_receiver.*\nprepareMirror(uuid): record this uuid's chunks\ndrain(uuid): SELECTIVE write-back of touched chunks",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "c3"
    },

    {
      "id": "rBox3",
      "type": "rectangle",
      "x": 960,
      "y": 452,
      "width": 400,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 3005,
      "version": 2,
      "versionNonce": 3005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "index": "c4"
    },
    {
      "id": "rBox3t",
      "type": "text",
      "x": 972,
      "y": 464,
      "width": 376,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3006,
      "version": 2,
      "versionNonce": 3006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "text": "KvCacheMirror  =  ONE Mooncake segment\nbuilt from the FULL table once at init\nregisterLocalMemory(mirror) — once, for receiver's life\noffsets ≡ sender's dst KvCacheLayout (structural parity)\nmirror_offset = seg_base[dev,ch] + (local − dev_base[dev,ch])\nkv_cache_mirror · kv_cache_layout",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KvCacheMirror  =  ONE Mooncake segment\nbuilt from the FULL table once at init\nregisterLocalMemory(mirror) — once, for receiver's life\noffsets ≡ sender's dst KvCacheLayout (structural parity)\nmirror_offset = seg_base[dev,ch] + (local − dev_base[dev,ch])\nkv_cache_mirror · kv_cache_layout",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "c5"
    },

    {
      "id": "rBox4",
      "type": "rectangle",
      "x": 960,
      "y": 652,
      "width": 400,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 3007,
      "version": 2,
      "versionNonce": 3007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "index": "c6"
    },
    {
      "id": "rBox4t",
      "type": "text",
      "x": 972,
      "y": 668,
      "width": 376,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3008,
      "version": 2,
      "versionNonce": 3008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "text": "IDeviceIo  (device I/O)\nMultiDeviceUmd → UmdDeviceAccess  (UMD)\nwrite(dst device, NocAddr, mirror + off)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IDeviceIo  (device I/O)\nMultiDeviceUmd → UmdDeviceAccess  (UMD)\nwrite(dst device, NocAddr, mirror + off)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "c7"
    },

    {
      "id": "rBox5",
      "type": "rectangle",
      "x": 1010,
      "y": 812,
      "width": 300,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 3009,
      "version": 2,
      "versionNonce": 3009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "index": "c8"
    },
    {
      "id": "rBox5t",
      "type": "text",
      "x": 1022,
      "y": 832,
      "width": 276,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3010,
      "version": 2,
      "versionNonce": 3010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "text": "Decode device DRAM  (target)\nper (device, channel)\nNocAddr = channel<<32 | local_addr",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decode device DRAM  (target)\nper (device, channel)\nNocAddr = channel<<32 | local_addr",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "c9"
    },

    {
      "id": "ctrlArrow",
      "type": "arrow",
      "x": 640,
      "y": 175,
      "width": 320,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4001,
      "version": 2,
      "versionNonce": 4001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "points": [[0, 0], [320, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "index": "d0"
    },
    {
      "id": "ctrlLbl",
      "type": "text",
      "x": 648,
      "y": 184,
      "width": 304,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4002,
      "version": 2,
      "versionNonce": 4002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "text": "control plane — KvControlChannel (TCP)\nTableExchange · BeginMigration · MirrorReady\n· DoneMarker · Ack\nover ISocketTransport (blocking; empty ⇔ closed)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "control plane — KvControlChannel (TCP)\nTableExchange · BeginMigration · MirrorReady\n· DoneMarker · Ack\nover ISocketTransport (blocking; empty ⇔ closed)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "d1"
    },

    {
      "id": "dataArrow",
      "type": "arrow",
      "x": 640,
      "y": 320,
      "width": 320,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4003,
      "version": 2,
      "versionNonce": 4003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "points": [[0, 0], [320, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "d2"
    },
    {
      "id": "dataLbl",
      "type": "text",
      "x": 648,
      "y": 328,
      "width": 304,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4004,
      "version": 2,
      "versionNonce": 4004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "text": "data plane — MooncakeTransferEngine\nMooncake TCP / RDMA (one-sided WRITE)\nsubmitAndWait(WRITE, staging, segment,\ndst_layout.offset_of)  ·  guard: TT_TRANSPORT_WITH_MOONCAKE",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data plane — MooncakeTransferEngine\nMooncake TCP / RDMA (one-sided WRITE)\nsubmitAndWait(WRITE, staging, segment,\ndst_layout.offset_of)  ·  guard: TT_TRANSPORT_WITH_MOONCAKE",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "d3"
    },

    {
      "id": "sV12",
      "type": "arrow",
      "x": 360,
      "y": 232,
      "width": 0,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5001,
      "version": 2,
      "versionNonce": 5001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 48]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "e0"
    },
    {
      "id": "sV12l",
      "type": "text",
      "x": 370,
      "y": 246,
      "width": 120,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5002,
      "version": 2,
      "versionNonce": 5002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "text": "drives transferSlot",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "drives transferSlot",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "e1"
    },
    {
      "id": "sV23",
      "type": "arrow",
      "x": 360,
      "y": 392,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5003,
      "version": 2,
      "versionNonce": 5003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "e2"
    },
    {
      "id": "sV23l",
      "type": "text",
      "x": 370,
      "y": 412,
      "width": 130,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5004,
      "version": 2,
      "versionNonce": 5004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "text": "offset_of(dst chunk)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offset_of(dst chunk)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "e3"
    },
    {
      "id": "sV43",
      "type": "arrow",
      "x": 440,
      "y": 652,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5005,
      "version": 2,
      "versionNonce": 5005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -60]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "e4"
    },
    {
      "id": "sV43l",
      "type": "text",
      "x": 450,
      "y": 606,
      "width": 110,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5006,
      "version": 2,
      "versionNonce": 5006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "text": "read into staging",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read into staging",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "e5"
    },
    {
      "id": "sV54",
      "type": "arrow",
      "x": 440,
      "y": 812,
      "width": 0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5007,
      "version": 2,
      "versionNonce": 5007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -68]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "e6"
    },
    {
      "id": "sV54l",
      "type": "text",
      "x": 450,
      "y": 766,
      "width": 110,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5008,
      "version": 2,
      "versionNonce": 5008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "text": "read(NocAddr)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read(NocAddr)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "e7"
    },

    {
      "id": "rV12",
      "type": "arrow",
      "x": 1240,
      "y": 232,
      "width": 0,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6001,
      "version": 2,
      "versionNonce": 6001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 48]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "f0"
    },
    {
      "id": "rV12l",
      "type": "text",
      "x": 1100,
      "y": 246,
      "width": 130,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6002,
      "version": 2,
      "versionNonce": 6002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "text": "prepareMirror / drain",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prepareMirror / drain",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "f1"
    },
    {
      "id": "rV23",
      "type": "arrow",
      "x": 1240,
      "y": 392,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6003,
      "version": 2,
      "versionNonce": 6003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "f2"
    },
    {
      "id": "rV23l",
      "type": "text",
      "x": 1100,
      "y": 412,
      "width": 130,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6004,
      "version": 2,
      "versionNonce": 6004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "text": "owns the mirror",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "owns the mirror",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "f3"
    },
    {
      "id": "rV34",
      "type": "arrow",
      "x": 1160,
      "y": 592,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6005,
      "version": 2,
      "versionNonce": 6005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "f4"
    },
    {
      "id": "rV34l",
      "type": "text",
      "x": 1170,
      "y": 606,
      "width": 160,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6006,
      "version": 2,
      "versionNonce": 6006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "text": "drain mirror+off (selective)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "drain mirror+off (selective)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "f5"
    },
    {
      "id": "rV45",
      "type": "arrow",
      "x": 1160,
      "y": 744,
      "width": 0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6007,
      "version": 2,
      "versionNonce": 6007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 68]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "f6"
    },
    {
      "id": "rV45l",
      "type": "text",
      "x": 1170,
      "y": 766,
      "width": 130,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6008,
      "version": 2,
      "versionNonce": 6008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "text": "write(NocAddr)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write(NocAddr)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "f7"
    },

    {
      "id": "legHdr",
      "type": "text",
      "x": 260,
      "y": 956,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7000,
      "version": 2,
      "versionNonce": 7000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "text": "module stack (legend)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "module stack (legend)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "g0"
    },
    {
      "id": "leg1",
      "type": "rectangle",
      "x": 260,
      "y": 982,
      "width": 26,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 7001,
      "version": 2,
      "versionNonce": 7001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "index": "g1"
    },
    {
      "id": "leg1t",
      "type": "text",
      "x": 294,
      "y": 983,
      "width": 700,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7002,
      "version": 2,
      "versionNonce": 7002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "text": "orchestration — KvMigrationSender / KvMigrationReceiver  (migrate / serveOne·run)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orchestration — KvMigrationSender / KvMigrationReceiver  (migrate / serveOne·run)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "g2"
    },
    {
      "id": "leg2",
      "type": "rectangle",
      "x": 260,
      "y": 1006,
      "width": 26,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 7003,
      "version": 2,
      "versionNonce": 7003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "index": "g3"
    },
    {
      "id": "leg2t",
      "type": "text",
      "x": 294,
      "y": 1007,
      "width": 700,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7004,
      "version": 2,
      "versionNonce": 7004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "text": "data plane — MooncakeKvSender / MooncakeKvReceiver  (read→WRITE fan-out / register-once + selective drain)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data plane — MooncakeKvSender / MooncakeKvReceiver  (read→WRITE fan-out / register-once + selective drain)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "g4"
    },
    {
      "id": "leg3",
      "type": "rectangle",
      "x": 260,
      "y": 1030,
      "width": 26,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 7005,
      "version": 2,
      "versionNonce": 7005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "index": "g5"
    },
    {
      "id": "leg3t",
      "type": "text",
      "x": 294,
      "y": 1031,
      "width": 700,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7006,
      "version": 2,
      "versionNonce": 7006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "text": "addressing — IKvTable → KvCacheLayout / RemoteRegion / buildHostPlan  (host-only)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addressing — IKvTable → KvCacheLayout / RemoteRegion / buildHostPlan  (host-only)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "g6"
    },
    {
      "id": "leg4",
      "type": "rectangle",
      "x": 260,
      "y": 1054,
      "width": 26,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 7007,
      "version": 2,
      "versionNonce": 7007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "index": "g7"
    },
    {
      "id": "leg4t",
      "type": "text",
      "x": 294,
      "y": 1055,
      "width": 700,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7008,
      "version": 2,
      "versionNonce": 7008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "text": "host mirror = ONE Mooncake segment (KvCacheMirror, registered once) — receiver only",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "host mirror = ONE Mooncake segment (KvCacheMirror, registered once) — receiver only",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "g8"
    },
    {
      "id": "leg5",
      "type": "rectangle",
      "x": 260,
      "y": 1078,
      "width": 26,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 7009,
      "version": 2,
      "versionNonce": 7009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "index": "g9"
    },
    {
      "id": "leg5t",
      "type": "text",
      "x": 294,
      "y": 1079,
      "width": 700,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7010,
      "version": 2,
      "versionNonce": 7010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "text": "device I/O — IDeviceIo → MultiDeviceUmd → UmdDeviceAccess  (UMD, USE_METAL_CPP_LIB)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "device I/O — IDeviceIo → MultiDeviceUmd → UmdDeviceAccess  (UMD, USE_METAL_CPP_LIB)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "ga"
    },
    {
      "id": "leg6",
      "type": "rectangle",
      "x": 260,
      "y": 1102,
      "width": 26,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 7011,
      "version": 2,
      "versionNonce": 7011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "index": "gb"
    },
    {
      "id": "leg6t",
      "type": "text",
      "x": 294,
      "y": 1103,
      "width": 700,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7012,
      "version": 2,
      "versionNonce": 7012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780989787970,
      "link": null,
      "locked": false,
      "text": "device DRAM — galaxy devices, addressed by NocAddr = channel<<32 | local_addr",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "device DRAM — galaxy devices, addressed by NocAddr = channel<<32 | local_addr",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "gc"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
